<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9Y*l33d_E,i$x`CesYhX">Player</variable><variable type="KIND_SpriteKind" id="L5JC!:(dePPCOJyo+eEW">Projectile</variable><variable type="KIND_SpriteKind" id="9t[Yw90y~hTn{KZ(q[;p">Food</variable><variable type="KIND_SpriteKind" id="OnD57[^uc!,U8cW[Nijy">Enemy</variable><variable id="-D7rP]r[7r4|4N=]z%*z">SpaceBurger</variable><variable id="vxNC%B1{wPB9D/gdWJEx">Missiles</variable><variable id="mPL)6#40Pf:e{`DJd6%f">Pickles</variable><variable id="LXLYt0e,T~*j*21IDlc1">mySprite</variable></variables><block type="pxt-on-start" id="dk`b}#sE0AnM--ZaoVFU" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#|cU4TglifvB3m2DB3Kx"><field name="VAR" id="-D7rP]r[7r4|4N=]z%*z">SpaceBurger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1q}GQcR^m.JaL^=^~li_"><value name="img"><shadow type="screen_image_picker" id="@[n_T(;]|hGT}+`Nah|-"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@[n_T(;]|hGT}+`Nah|-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@O]eXB{lJ]bw.COqR/$9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wQ.qdwV}?rRn9tU*u/mw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I}9/SIke0SOZa:C=SoQ6"><field name="VAR" id="-D7rP]r[7r4|4N=]z%*z">SpaceBurger</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jx0.+~!,;]}eeCCJDhc~"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hD#~@z)ETzbQegd24VgU"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="xZKShO*/n52Q]M|2Nn3;"><value name="sprite"><block type="variables_get" id="IdCyA#Y2/b9vZ/YthkMW"><field name="VAR" id="-D7rP]r[7r4|4N=]z%*z">SpaceBurger</field></block></value><value name="on"><shadow type="toggleOnOff" id="aCc21bcEZ;KTYAd2G.O)"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="1_}!a23bR?K^O)9~z+Be"><value name="value"><shadow type="math_number" id=",,^b?`9xJKH:Z]VU%;3F"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_nIkzGH#VZd2^VFaD{h2" x="650" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Qe/}C@0s}9f;U6^7pgVb"><field name="VAR" id="mPL)6#40Pf:e{`DJd6%f">Pickles</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="p#*=zkNMCO59uav:K]hq"><value name="img"><shadow type="screen_image_picker" id="hQCexDEQ|B}fqXFNsAzk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . 2 2 2 2 2 . . . . . . . . . 
. . 2 2 2 2 2 2 2 . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hQCexDEQ|B}fqXFNsAzk"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="1F_YzP@Q64**4spWxq-|"><field name="VAR" id="-D7rP]r[7r4|4N=]z%*z">SpaceBurger</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R~58DN,JCNgpkVU55qX8"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eY{}L|w{eoYj0Un?2c`P"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="})E/hqTk%GJnt;LqzX-Z" x="650" y="270"><value name="period"><shadow type="timePicker" id="Gzd5C1g.*5Qq+y0oYGGA"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Wx@idfce$Xo[|_x`#sRL"><field name="VAR" id="mPL)6#40Pf:e{`DJd6%f">Pickles</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":/KmomO8!y7C$w1QMK)j"><value name="img"><shadow type="screen_image_picker" id="CKvH1EsySJ4DuTQ!9R4$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 1 7 7 . . 
. 7 7 7 7 7 7 7 7 7 1 1 7 7 7 . 
. 7 7 7 7 7 1 1 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 1 1 1 7 7 7 7 7 
. 7 7 7 7 1 1 7 7 7 7 7 7 7 7 7 
. 7 7 7 7 7 7 7 7 7 7 1 1 1 7 . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 7 . 
. 7 7 7 7 7 7 7 7 7 7 7 7 7 . . 
. 7 7 7 7 1 1 1 1 7 7 7 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CKvH1EsySJ4DuTQ!9R4$"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!X*WsK|vH$j{fx_6`BNR"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="Y71%a^bVDcLn+MQF06Xh"><value name="sprite"><block type="variables_get" id="LKfdq*;gr^d8/*vcNaP="><field name="VAR" id="mPL)6#40Pf:e{`DJd6%f">Pickles</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XbZqW*u79s%p_G1Cs$:G"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GvW4p?)[`HR%vyjq7.2T"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="WHMT~3X)X50yDywaf[5#"><value name="sprite"><block type="variables_get" id="Tf_evBo]]*knWZ/ZY!!v"><field name="VAR" id="mPL)6#40Pf:e{`DJd6%f">Pickles</field></block></value><value name="x"><shadow type="positionPicker" id="##TUq%kLZ`bIQmCn^rJb"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker" id=".BC)YV];kON[qOsr`C$f"><field name="index">0</field></shadow><block type="device_random" id="k^Pem1b#*5WJnlISsu3Z"><value name="min"><shadow type="math_number" id="hrwQ7vmg33PKN/jT-h4A"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Q+s~w]%1|fidh]hx7^yH"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="!?88~Nu`]qnTJj/j+()4"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="hi)bsh.+27O:#d{FnyHS"><field name="VAR" id="mPL)6#40Pf:e{`DJd6%f">Pickles</field></block></value><value name="on"><shadow type="toggleOnOff" id="H!hZoSv9beSjI5iR{CiG"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bUrTu}]=C$RGU.2JO#xY" x="50" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pc%}DD:,5^QI5aFNEuh9"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#VnnOZca`#oYyRV#!hNe"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="b?lVYvAEEWH]T(v595Pd"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G,/-#%76%9VQ./;tCIwa"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="98_YB)tblRWN@JuvUlkg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="n0;8@)Kr-Aswt7V[l`D/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="@mKq0Ea11}1c9?qu?.sg"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="=484.QK=U`XfzT9E9Q]P"><value name="value"><shadow type="math_number" id="A9thy460L/j]`Eleo;8!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="(sags8$I%*h|X)#svi,p" x="850" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_Lb?2?,^@lp_3mW@mmeF"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/e/I{IM4b7]KBkaSn==F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="N9!C$/.b,1m/E(PsqK;O"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="D9Jyg:LPbwgJB#LVG|RO"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";R~$(Z)u6V?hD=xCySHC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="H;xfV98OQJFi+u`y,-Yi"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="_1gD59.fh{c4Jw6`W-EY"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="wC:5DDP,ql!}T]2[=N1S"><value name="amplitude"><shadow type="math_number_minmax" id="Mu#Kg!pT8Vs9t#NEbt.+"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="0T*Mky?|qjTb8cCXb/!r"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="f]]PSUu(.!bqpdW[J*2W"><value name="value"><shadow type="math_number" id="Oj5G=zGioFl,4HNMAP4q"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>